@use 'variables';


.skills {
    padding: 20px;
    text-align: center;

    h2 {
        margin-bottom: 20px;
        color: variables.$color-principal;
    }

    .skills-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-width: 800px;
        margin: 0 auto;
        text-align: left;

        div {
            background-color: white;
            border: 1px solid variables.$color-principal;
            border-radius: 8px;
            padding: 15px;

            h3 {
                margin-bottom: 10px;
                color: variables.$color-principal;
            }

            ul {
                list-style: none;
                padding: 0;

                li {
                    padding: 5px 0;
                    border-bottom: 1px solid #eee;
                    position: relative;

                    // Agrega check antes de cada skill
                    &::before {
                        content: "✔";
                        color: variables.$color-principal;
                        margin-right: 8px;
                    }

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

// Modo responsive para pantallas pequeñas
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr; // Pasa a una sola columna
    }
}